- 9-

211661 pro 1116116661 1, 26, 6 ι6611... interim perniciosi cives 6116161611.1
Item San. de ira 1, 16, (1616616611 Helv. 16, 11, 12. Plura v. apud Duker. p. 926.

&linc idem valet quod propterea 2, 6, 2 ‘binc ultionem puer Annibal... jnraverat.’
Similiter unde usurpatur pro quovwdo 161 qua de 11616. 3, 12, 6 ι16116116111111611. a tribunis
agros . .. flagitaret. . ., unde judiciariis legibus divulsus ab senatu eqncs . . . l’ 3, 13,
7 ‘reduci plebs in agros unde 11616161 661.’ Alia huiusmodi exempla reperire nun potuimus.

,Sic frequenter positum 661 pro ,1111 161 quamobrem maxime initio enuntiatorum.
2, 9, 3 ‘memineramus auxilii: sic placuit ignoscere.⁹ 3, 3, 4, 161 616); 3, 6, 7; 4, 2, 11
(616 igitur) 4, 2, 27; 4, 12, 60;

ssie pro inde 4, 2, 86 ‘quanta 166111... 116... 616 6661111611 161661 quod cet’

2116111111116111116111611664, 12, 61 ‘Omnibus . .. pacatis gentibus, ad septen·
trionem quoqne, dnm taxat intra Rhenum atque Danuvium ...;' gidmodnm idem quod
adbuc 2, 6, 10 ‘praetentatus admodum filius! Cumulationem adverbiorum ut aliorum
verborum satis crebram esse in huius dicendi genere nibil est quod miremur. Reperitnr
autem his locis: Prooem. 3 ‘pariter atque insemel'3 61 similiter 2, 17, 2 ‘simul pariter‘ 2, 2, 16
61161111611116;’2,2,61616111166 sine mora’; 2, 3,1 ‘deinceps statim 66 6116 11616’; 2, 8,12
‘statim 61 evestigio’; 2, 10, 3 ‘vin 61 aegre’; 4, 1, 7 palam 66 professe'.

Oum verbis pleonastice poni videntur 1, 3, 9 ‘redisse rursus’3 4, 10, 7 ‘bene valete’.

Aduerbio verbis adjecta 61111, nbi verbum compositum expectes: 3, 23, 7 ‘retro
pulsus' = repulsns; 4, 10, 6 ‘retro irent' = redirent; 4, 10, 1 ‘rursus integrare’ = red·
integrare.

Adverbia pro attributo cum nominibus sunt: 1, 3, 3 ‘trigeminis binc atque inde
fratribus’3 4 ‘tribus illinc volneratis, bincduobusoccisis'31, 18,12, ‘omnia circa' 2, 6, 56
‘duo omnium et antea 61 postea ducum maxime duces. Saepissime etiam qnasi 61 velot
cum substantivis conjuncta leguntur velut Prooem. 3 ‘in brevi quasi tabella’3 5 ‘quasi
robusta maturitas, 1, 4, 2 ‘illo velut maritimo urbis bospiti0'; 1,18, 1 ‘una veluti ruina’.
His locis adverbium non 611 611166111111 solum sed ad totam locutionem pertinet. Onm
substantivo solo: 1, 11, 4 ‘plane quasi stipendium'; 1, 13, 22 ι116661161611611’; 1, 22, 1
‘qnasi adulescentia'. Alia huiusmodi sunt 2, 2, 19, 34; 2, 3,11; 2,14,11; 2, 17, 7; ’
3, 3, 3. - 61. Dr. p. 131.

¹ V. De Verbis.

Pauca quaedam deformis verborum adnotanda existimamus, reliqua ad ea quae de
temporum et modorum usu dicenda erunt, relegantes.

Pleniorcs formae 11611661. leguntur l, 13, 17 16111111 3, 1, 11 ‘adivit’ -si
codicibus fides habenda —, sed ‘rediit’ 3, 7, 8; 3, 21, 10 61 alibi semper. Ibem primae
conjug. III. pers. perf. ind. 661. pleniores formas in -averunt vel -61616, 61 plusquamp.

ind. in -averam 61-6161611 vel everam desinentes ostendunt exceptis dnobus locis: 1, 2, 4 ’
‘occuparat' 61 1, 6. 4 ι6111111611, qnae tamen 66 ipso suspectae fiunt. Sed pro -iveram'
semper -ieram scribit. Etiam in conj. plusq. et inf. 11611. 661. omnium conjugationum

 

