-13-

Ablativus modi tam late patet 1313113113, ut omnia vel etiam 111111331311113
3113 generis bic 311311 131 possint. Sine attributo ponitur 2, 2, 4 et 3, 13, 1 ‘specie-

re’; 2, 5, 3 ‘iure agentes’3 2, 17, 6 ‘rapta 3131 impetu Hispania'3 4, 2, 36 ‘tempestate
ad bellum navigavit'; 4, 10, 2 ‘neque cause neque consilio ao ne imaginaria quidem belli
indictione’; cum genetivo: 2, 6, 54 ‘Annibalem etiam ipsius confessione posse vinci';
4, 11, 5 113133) adlevatae castellorum vel urbium specie... ferebantur’. Ex reliquis
baec memoranda ducimus: 1, 1, 14 ‘intervenere raptae laceris comis’; 1, 13, 5 ‘ingenti
agmine prolecti'3 2, 11, 6 ‘memorabili exemplo custodiam evasit'3 2, 16, 1 ‘quasi saeculum
illud eversionibus urbium curreret’3 2, 17, 10 ‘cum Contrebiam cepisset memorabili
exemplo 31 Nertobrigae maj0re gloria pepercisset’; 2, 18, 14 ‘sed boc quoque uxores
ademere, summo scelere 131 amorem’. 4, 1, 12 ι(03111113)1113111331111133113131313131-
tus 331111313111113113113, si ...' ἲ ¹

Ablativus qualitatis interdum ponitur, ubi cum praep. expectes: l, 14, l ‘cum
Jus civitatis pari imperio et magistratu poscerent’; 1, 20 ‘Brundisium inclito portu'; 3,
1, 3 ‘hic Masinissa avo, Micipsa patre scelus mandat insidiis’.

Ablativum relationis sive limitationis nonnunquam non 133113 331 discernere ab
ablativo causac velut Prooem 0 ‘hoc 1111 tempus viris 31113 111113113311111, 1, 13, 18
agere gratias ipso 131133 cladis nomine libet; l, 18, 1 ‘bellum Tarentinum, uuum
quidem titulo et nomine’3 1, 18, 10 ι1113133313113’; 2, 7, 2, ‘bellum nomine amplius
quam spectatione gentis fuit’. 2,18, 1 ‘virtutis nominc ethonore par omnibus’; 4, 12,
42 ‘ambo 1313 breves’. ·

Ablativus causac quoque 31 frequentissimus est ct sensu varius, 113 11 aliquot
3131111331 magno numero deligere satis babeamus. 1, 1, 7 ‘victor augurio’; 1, 7,7
‘quasi superbia sileret‘; 1, 14, 1 ‘aemulatione imperii 11133133’; 1, 16, 4et 2, 6, 22
613131133131111113Β3133’; 2, 8, 14 ‘cui 113131 aderat voluntaria legatioue’; 2, 13, 1
‘pecunia militaverant‘; 2, 15, 410313 inexpiabili odio delendam 3333 Carthaginem
pronuntiabat. 2, 17,3 ι11111311331113133111111111131113113111’; 3, 18, 3 ‘quam in
spem eos cupidine dominationis Drusus erexerat’3 4, 2, 15 ‘Orussi morte . . . morte Juliae
statim 331113113311111’,4,2,32113133 quales inopia navium fecerant’. (sed 4, 2, 37
‘cum ob inopiam navium Brundisii moram 1333131) - Diversi generis ablativi causae
113 leguntnr: 1, 13, 1 Ἦ13 3113 invidia deum sive 1313 imperii cursus parumper
Gallorum Senonum incursione supprimitar’3 4, 2, 60 ‘diversa per marein terras fuga
morte consumpti'. Sed 11113 illud etiam pro abl. absol. baberi potest.

Inter ablativos instrumenti numeramus cum Draogero 2, 18, 16 ‘maximo duca
oppressa civitas’, cuius rei plurima exempla ille 1131311 1. 547, 3 quibus simillimum Liv.
23, 42 ‘nullo externo adjuti noc duce nec exercitu‘. Huc 1313111 potest etiam 2, 8, 16
‘bio 131 incredibile dictu quibus auxiliis, quibus copiis consederat'. ci. Dr. p. 5473 1, 6,
3 ‘populus decuriis adque collegiis distributus'; 2, 16, 3103113113) bis floribus
veruat'; 3, 5, 28 ‘iter tamquam 11 mari stellis secutus.²

3111311113311131311113113311311, 12, 8 ‘taxata stipendio hiberna’3 2, 6, 18
dignitas equestris taxata mensura’. Simile 331 3, 15. 6 ‘caput percussoribus auro repensatum’.
Item aestimare (dum lectio vera) 2, 13, 1 ‘si vero 33311133Ι

 

