..21-

cauit’; 3, 21, 9 ‘ut Sulla de Mario vindicaretur’ ubi al praep. usitatior. Huc pertinet
etiarn 4, 6, 2 ‘ultionis spes de bis qui .. .’ 114, 1, 60 ‘de imbelli ac perfida gente J'usta
generi manibus dedit'. ’

‘dr causam 11 originem significat: 1, 1,15 ‘ex auctoritate patres vocabantur' ’

1, 7, 10 ‘banc ex liberis sius importunitatem’3 1, 18, 6 ‘semigraecam ex Lacedaemoniis
conditoribus civitatem’3 1, 11, 1 ‘quaedam adbuc cx pastoribus feritas'3 3, 3, 4 ι111111-
sione latrocinia faciebant’; cum ex mora obsidii fames, ex fame pestilentia urgueret;
4, 6, 1 divitiarum, quarum spes erat ex perturbatione 111 publicae’; 4, 10, 4 ‘unus ex
clade Crassiana'3 - Materiam: 4, 1, 88 ι111111 captivusOceanus’, - Modum: 1, 13,
6 ‘ex more’3 3, 11, 4 ‘ex ordine’. Notatu dignius uidetur 1, 9, 4 ‘ex summo studio ad·
nisus est’; quod tamen in solo Ood. Naz. legitur3 in reliquis ca deest. 11. Dr. p. 630.
111111 valet quodcecaudum vel pro: ‘3, 12, 2 111 putabat ex gentis dignitate'.

Pro 11 positum curn passivo 1, 16, 3 ‘ex hoc gente clades accepta 111, 1, 16, ·

4‘regem ersatellions suis se appellatum’, quam codicum lectionem Halmius sine Justa
eausa in a mutavit.

Pro insolentius usurpatur 4, 6, 4 ‘quis pro indignitate ingemiscat’3 i. 1111111111-
tate. Similia Dr. p. 643 laudatoribus addimus Sall. Jug. 33, 1 ‘pars dolere pro gloria
imperii, Liv, 4, 54 ‘patres non pro communicatis sed pro amissis honoribus fremere'.

1) Praepositiones cum 1111111111111111. 31 praep. 1111111. nonnunquam poni-
tur, cum id quod in nna re fit, ad aliam pertinere dicitur: 111, 13‘in Antiocho vi·
cimus Xerxen, in Aemilio Alcibiaden aequavimus'3 2, 6, 33 ‘tota insula in una urbe su-
perata est’3 3, 1, 5 cnm in Scauro ipsos R. imperii mores expugnasset; 4, 7,14 ‘Brutus
11111 Oassioetiam suumanimumperdidisset'3 4, 3, 1 ‘Quamvis in Cassio 11 Bruto
partes sustulisser. Duos eiusdem modi locos laudat Dr. p. 651 Liv. 16, 41 11 Ov. Μ11.
1, 361, quibus adde Petr. bell. civ. 48 ‘non bomo victus erat, sedin uno victa po·

testas Romanumque decus'.

31 111 uerbis insolentius positum est 3, 4, 1 ‘bibere in ossibus capitum, (ci. Dr.
p. 648) 11 3, 10, 4 ‘nutante in fuga exereitu’3 quod unicum videtur.

91 cum accusativo jnncti usus creberrimus est, cum consilium vel effectus significa-

tur. Omncshuius generislocos laudaresupersedemus3 111111111111111111(1111111111- “ ·

ceat: 1, 3, 6 ‘missi in auxilium'; 1, 7, 8 ‘adesse in auxilium‘; 1, 5, 33 1, 13, 3 ‘in ex-
perimentum'; 1, 3, 5 11 locum liberorum adoptasse3 1111111115 'in excidium’;
1, 26, 6; 1, 18, 4 ‘in pretinm’3 1, 1, 10 11 1111111111’; 2, 2, 15 ‘in bos uel illos ictus
mobilia’3 1,11,4; 1, 6, 3 ‘incausam belli electa'; 1, 6, 23 ‘in sacramentum liberata
servitia’; 2, 15, 10 ‘in usum classis tecta resciderunt in tormentorum vincula crinis
suos matronae contulerunt’; 1, 11. 1 ‘in regis ultionem tollit animos’; 1, 18, 81111111-
nem excanduit'; 3, 1, 10 11 ultionem adsurgit; 3, 15, 1 ‘iu alimenta pollicentur’3 3, 18
3' ι1111111111111111111111111111. (Sed enm eodem verbo pro adraso: 1,11 ‘qui
libertatem a dominis datam in ipsos erexerant.) 3, 18, 4 ‘in arma 11 expugnationem
1111111111ᾱ11;3,10, 1 ‘in buna libertatis adoptantur, 3, 11,10 ‘in antecessum'; 4, 1, 11 ‘niti
iu suum decus‘; 4, 3, 4 ‘desciscit in reginam, 4, 11, 3 ‘in monstrum.. .desciuerat‘; 4, 7,

 

