..20-

rabilior fuga'. Sed eudem res etiam iu aliis praepositionibus variisque locutionibus occur-
rit, cuius causa insigne illud brevitatis studium est, de quo supradiximus. Similem
usum in praepositionis vide infra, praeterea of. 2, 8, 13 ‘Epheso Salamina pensavimns3’
4, 2, 73 quanto Africa supra Thessaliam 1111, 13110 Africam superabat Hispania3
4, a, oo. ao.

{infru pro minor quam: 1, 3, 5 1130111118 (Horatii) infra gloriam fuit’5 4, ll, 9 ‘pulchri-
tudo inira pudicitiam principis fuit'.
· {inter insolentius postpositum: 3, 6, 3 ‘Cretam inter adque Cyrenas'3 3102111110-
danum inter ct Rhenum’. 31. Neue II, 792.

Tempus significat 1, 6, l ‘inter mortem’ idem quod 3, 16, 6 111 1133 morte‘3 3, 19
2 111131 initia urbis’.

Praeter pro praeterquam adverbio usurpatur 2, 6, 24 11133131 quod 11 bullis . .. crat’.
of. Neue II, 783.

'Citra idem qnod praeter 3, l, 2 ‘citra spem omnium fortuna cessit'. of. Dr. p. 616.

1171111103110311111Ρ100311, 1 133131311111111. Memorandum etiam 11131112, 7, 9
1(1011313) 11113 mortem patebant’, i. 3. majora erant quam opus ad occidendum.
b) Praepositiones cum ablativo junctae:

gli praep. notabili modo posita est 1, 11, 12 ‘dictator ab aratro'; et 4, 2, 67 1313-
phanti bellorum rudes 31 nuper 3 silva'. Huic loco exemplum plane congruens uon repe·
rimus. Aliquantum differt 1, 12, 1 ‘Adsidui 1310 31 anniversarii hostes ab Etruria iucre'
ubi ‘ab Etruria’ cum ‘fuero' jungendum. Idem quod post 131313 videtur l, 15, l 111113-
tinis aggressus est gentem Sabinorum' i. e. statim post Latinos 13113103. Νο1 absimile
est 4, 2, 71 ‘ab amplexu dimisit’. Cui conferas Caes. b. g. 2 25 ‘Caesar a X. legionis
cohortatione ad dextrum cornu proiectus’. Ov. 1131. 8, 611 ‘Amnis ab his 1131111. Cum
urbium nominibus legitur 1, 13 7 1301131313 a Olusio'; 3, 18, 7 13 Corfinio Roma adpe-
teretur; 4, 11, 4 13 Brundisio trajecerat'.

Causam significat nomini rei antepositum: 3, 12, 11 ‘ambitus honorum ab iisdem
divitiis concitatus'. cf. Dr. p. 548.

&asperare aliquid ab aliquo dicitur insolentius 4, 11. 10 ‘quod ubi desperarit aprio-
oipe’ i. 3. 33 consequi posse. Neo tamen ellipsis horum verborum statuenda.

‘cesare ab aliquare, ut iude 311110 apud multos: 1, 10, 7 ‘nequi sexus a lande
cessaret, 1, 11, 113 13 quid a rustici operis imitatione cessaret!

211 praep. discedendi et removendi notionem habet: 3, 20, 7 133113 13 praetoribus
castra’; 3, 21, 21 113 331311 quasi de carcere educti'; 4, 12, 7 ‘scutum de manu rapuit’.
— Originem indicat: 2, 6, 37 ‘grande de Africa nomen' (sed 4, 12, 28 ‘cognomen 311
1131113131 3, 20, 8 11113 13 stipendiario Thrace miles de milite desertor, de desertore
latro‘3 cui similhmum 2, 17, 15 ‘qui 31 13131013 13110, 311 1311013 subito dux’. - Ma·

teriam: 2, 6, 18 11013 decedaveribus factus’; 32 ‘mediam de Italia Africam faceret’.
Causam animi affectus: 2, 6, 43 113 313 urbo sollicitus'. ·

(ium aliis uerbis J'ungitur: 2, 2, 25 113 fortuna triumphavit'; 2, 15,18 113 iguis
mora probari potest’. Rarius est quod legitur: 1, 22, 4 ‘supplices dc hoste Gallo uindi-

 

