,pp-

3* ‘pari iu meliora praesagio'3 4, 12, 43 ‘iu hoo genus servitutis assueverat. 11. Dr.
p. 658.

,111 oum abl. idem quod ante 4, 2, 52; 4, 7, 3 ι111111111111’; prope designare vido

tm· 3, 21, 19, ‘apud Capuam sub amne Volturno signa concurruut'3 .- 4, 8, 3 ‘sub per· ,

oussore moriturus’ i. e. per percussorem, - 3, 21, 22 ‘sub specie partium revindicare,
⁸ i. e. 'sub speeie partes vindicandi se vindicant.

Tempus iudicat et simul eom signifieat 2, 8, 9 ‘sub ipso freti murmure’; 2, 11, 14
ι1111111111, 4, 10, 3 sub vespere'3 2,11, 5 ‘sub adventu hostis'; 3, 6, 6, 'sub ipso
hostis recessu'.

VI. De Attributo.

Maxime frequentantur substantiva attributa in modum adjectivorum usurpata, quippe
quae et soni et seusus amplitudinem quandam prae se lerant. ‘Princeps populus', quod
semel apud Liv. in praefatione est, apud huuc septies legitur: 1, 1, 3; 1, 3, 2; 1, 8, 5 3
1, 26, 5; 3, 13, 1; 4, 2, 1. 011111 ‘victor' attributum est: l, 18, 28 ‘u equos', 2, 2,1Ι
‘v. Italiae populus’; 3, 9, 2. 4, 12, 61; v. gentium populus'3 3, 14, 3 ‘populus gentium
victor orbisque possessor'3 3, 21, 18, v. exereitus’; 3, 22. 9 ‘v. duoes’; Similia suut: 3,
18, 17 ‘regum et gentium arbiter populus’3 2, 1, 1 ι1111111111·111111111111111111, - 1, 8,

¹4‘bellatoribus viris aedificator Aucus’3 1, 16, 5‘amioi vitibus moutes’3 2, 11, 6
ι1111111111111111 caput’3 2, 15, 4 ι11111 regi’. Exempla ex aliis laudat Dr. p. 668.

 

