..17-

positum cogitamus e. g. Scipionis suprema pugna 11111. Nam genetivum loci (vel potins
locativum) esse Dukero vix crediderimus.

Genetivi cum adjectivis juncti rariora quaedam adjiciamus exempla: . 3, l, 12
‘fugitivus regni’; 3, 21, 2 ‘profugus feralis illius tabulae‘, ut 11 Ρ111. 11 111. 11. Dr.
p. 480. (1113, 21,10‘prolnguspatriasua'3 4, 8, 85 ‘a proelio'; 86 ‘proelio profugum');
3,17,9“11111111111111 motarum'. cui 11. Sall. Hist. fr. 4, 73 ‘aeger consilii! Plura
vide in Georg. Lemno s. v. 3, 19, 3 ‘frugum 11111114, 12, 60 ‘chrysocollae miniique
1111111111 colorum ferax'3 ut jam Hor. Ov. Liv. alii3 4, 12 46 ‘immunes imperii’. Dr.
p. 478. Singularevidetur 11111113, 2, 4. ‘Rhodanus impiger fluminum'. Non multum

tamen differt Ourt. 8,9,511111111111111111111111. Dubius item locus est 3, 81,6 ’

‘inexplebilis honorum Marii sames’. Hic ‘honorum' non minus recte ad ‘inexplebilis’ quarn
ad ‘fames' referri potest. Draegerus p. 474 111 lacit, nobis tamen illud suadere viden-
tur Liv.¹ 28, 17 ‘vir inexplebilis virtutis veraeque laudis’, et Seu. ad Helv 15, 1 ‘collo-
quia, quorum inexplebilis eram’.

Ablativus 111 genetivo (vel potius locativo) positus est 3, 189 ‘Asculo 11111
ο11111111111’,“11111111111111 dictum suspicari possis, nisi alii loci dissuaderent:
4, 2, 19 ‘prima Arimino signa cecinerunt’ et 4, 8, 3 ‘centum bubus Peloro litavit, et
aliorum exempla quae Dr. p. 5191audat. ’- Frequentius nomina appellativa cum adjec-
tivis eodem casu praepositione carent: 1, 13, 20 ‘Pomptino agro’; 1, 18, 11 ‘Arusinis
campis‘3 3, 3, 13 ι111111111’; 3, 5, 18 ‘Pontico mari’; (1111111111112,2,7111111,
111 plerumque inmari: 2, 2, 33. 37; 3, 5. 18); 3, 22, 2 ‘Balearicis insulis’; 4, 2, 31
‘ille Illyrico, hic Curictico litore’; 4, 2, 52 ‘Pelusio litore’, 4, 12, 1 ‘diversis orbis oris'.
Ita etiam medias adj. 1111 subst. ubi 111 in omissum: 1, 9, 5; 3, 5, 23; 4, 2, 7, 1111111
1111111111111111111,24,1.3;1,26,7;2,6,7; 2, 11, 3; 3, 1, 14. Cum genetivo
compositus 1111111111, 16, 3 ‘non modo Italiae sed toto orbe terrarum pulcherrima‘. Per
praepos expectes 3, 22, 6 ‘prope tota Hispania persecutus 111.

Ablativus omissis praepositionibus ab vel de vel 1111111111 reperitur inprimis post
verba cedendi, cadendi, pellendi, mittendi et similia. Ι112, 2, 16 ‘terra et mari cedere’
11111112, 8, 11); 4, 7, 9 ‘castris excedere’3 3. 12, 1 ‘Italia progredi'; 2, 15, 7 ‘migrare
flnibns’; 1. 13, 20 ‘moenibus expulisse, 3, 5, 11 ‚Euboea depulisset’; 3, 14, 3‘depulsam
agris’ (idem 4, 5, 2) 4, 2, 19 ι11111111.1111111’; 4, 7, 1 ‘regno depulisse'; l, 17, 6‘ caelo
jncerentnr'. 2’ 6, 9, ‘caelo missa’ (idem 2, 17, 14). Sed non infrequenter etiarn prae-
positiones adduntur: 1, 13, 15 ‘asumma rupe deJecit'; ‘ab 1111 Jaculatus est'; 16 ‘ab
arce dimisit’3 2, 8, 10 ‘ab insula fugere’3 2, 13, 4 a caelo venturis; 3, 14, 3 ‘oederea
foro’. Ad designandum temporis spatium ablativum pro accusativo ab argenteae aetatis
scriptoribus saepissime usurpari notum est. Quam consuetudinem bic quoqne ita secutus
est, ut ablativus rarior sit quam accusativus. Prooem. 5 ‘(aetas) centum quinquaginta
annis patet’'; 1, 13, 15 ‘sex mensibns’; 2, 1, 2‘centum annis'; 2, 6, 6 ‘novem mensibus'3
2, 18, 16 ‘aetate tam longa’. Contra Prooem. 5 ‘per annos quadringentos’; 2, 15, 18
‘per continuos 1111111 11 septem dies'; 3, 16, 3 ‘tertium anuum'; 3, 3, 14 ‘peromnem
diem’; 3, 4, 2 ‘per id omne tempus’. ·

 

