..10-

1111111111111111111111 1111111111 1, 8, 6 ‘nosset’; 1, 11, 15 ‘festinasse’; 1, 13,17
1111111111 2, 6, 19 ‘scisset' 111112, 6, 8; 2, 11, 6; 2, 13, 2; 2, 15, 3; 3, 1, 5.

‘Procucnrrissent’ extat 2, 18, 8, 1114, 2, 82 ‘procurrit’ 114, 12, 22 ‘percurrit’
Unicum est ‘peroccidit' 4, 12, 7111111111111, qnod alios nusquam legitur nisi quod
cadem formo est in eod. Naz. 3, 20 10 quam tamen Halmius 11 Jahnins aspernati sunt.
·- Simplicio pro compositis (Dr. p. 136) hand raro ad augendam orationis vim usur·
· 111111. 1, 1, 4 ‘pulso' = depulso; 1, 16, 10 ‘mitteret’ = dimitteret3 1,11,1o‘termit’
= detorruit; 1, 24, 1 ‘lecti’ --1111111(2,2,13); 2, 6, 3 ‘poscitur’ :exposcitur31l,1l,
3 ‘sederunt’ = consederun13 2, 15, 17 ‘misit' = demisit; 2, 17, 5 ‘cessisset’ = conces·
sisset (3, 1, 3); 3, 20, 13 ‘clusi' = inclusi (1, 16, 10; ‘cludere’ 4, 12, 64, 111 ‘clausa’
2, 3, 1); 4, 9, 7; 4, 11. 5 pensare = compensare.

Verbum intransitivum sensu transitivo 1111111114,12,43 Armenios...
Pompejus adsueverat. Georg. Lex. praetcrea laudat Hor. sat. 2, 2, 109; Vell. 2, 73,1;
Lucan. 5, 776; Stat. unet. 4, 6, 55, 11. Dr. p. 141.

.Rellexiva reporimus hacc: 2, 6, 9 ‘se movit'3 3, 1, 4 ι11111111111111’(111 2, 6, 42
‘converteretur'); 3, 6, 6 ‘terrase continere, 3, 10, 6; 315, 5 ί1111111111’; 3, 18, 7 ‘se
regere’ 3, 21, 32 ‘se vindicant' (11111203*11111111111111111ς 3, 21, 19 ‘Sulla de Mario
11111111111, 7 ‘se satiaret'3 4, 2, 68 ί111111)11·1“; 4, 7, 8 ‘so obtulit'.

Pars altore. llo Ennntiatis simplicibus.
1. De Praedicati cum Subjecto congruentia.

In hac 11 Florus intra optimorum scriptorum consuetudinem fere se continet. Ocn-
structionis 11 sensum, quae dicitur, in numero praedicati unum exemplum extat, quod
laudat Dr. p. 174: 4, 12, 50 ‘seque pars maiora captivitate vindicaverunt. Unum etiam
in genere: 2, 11, 3 ‘reliquiae Gallorum . . . orientem secuti in media parte Asiae sederunt.’
Vitiosum recte ab eodem appellatur, qnod est 3, 3, 18 ‘Tigurinorum manus. .. in
diversa lapsi fuga ignobili ct latrociniis euanuit)

Pluribus subjectis idem, sed separatim iacientibus, 1111111111 11 singulari numero
plerumque ponitur testo Dr. p. 175 sed pluralis 1112, 6, 601111 Scipio de Annibalis,
Annibal de Scipionis exercitu praedicaverunt! Et similiter 4, 1, 10 ‘Caesar parcendum
dignitati, (lato animadvertendum pro scelere censebant!

Alioquin plura subjecta pluralis praedicati sequi solet, paucis locis exceptis ubi
cnm ultimo congruit: 2, 6, 15 ‘in excidium infelicis exercitus dux, terra, caelum, dies,
toto rerum notura consensit’; 4, 12, 27 ‘ut mutati homines, alia terra, caelum ipsmn
mitius molliusque solito videretnr'.

Similiter in pronomine relativo: 3, 3, 5 ‘rabies et impetus, quem pro virtute barbari
habeut, 3, 5, 18 'spargi aurum et pecuniam jussit, quc sequentes moraretur.’

Subjectum, qnod est pronomen, cum substantivo praedicati locum obtinento, ut solet
congruit: 3, 19, 2 ‘hic tumultus iuit’. Sed 1, 12, 11 ‘hoo tunc Vei iuero’, ubi “Vei sub
jectum, sicut 1, 12, 8 ‘Vei quanta res 111111, nbi tamen verbum cum praedicato propiore

 

