⁴ ἰ ¹ ιι ¹1¹ ¹ae ‘tl-ml ἰ ιἰΙἹΙ Jlff ‘Ml‘ ·· ,ll 145⁰ ΤΜ ‘Ti “—

¹ Ἀί“,ν,]11ιι4[ἰ,,,. “st'' „sels

ΙΙ, 1·¹7¹··u ρ’ᾗιίιίήιϋη
’,Η ,t„¹151011«.„111ts⁴' 1¹144¹1¹

. aa ι’ ·w›¹,’1·.·².›‘::·*v'r·.m·.1t. — 11·
‘aaut ι · .·-· rm wn jam :Tm

«ι 14. ω w: ·r11⁴,‚·›rf¹.2:2··.·³:.-·. ’enm
' ‘4 ‘'w'' ' ¹⁵¹ ‘s‘ ‘¹ ¹ ‘¹ ¹v¹1¹a2¹ ‚¹ ¹²1 1·κ’[ο,’·*τ,·.ι*·’,ἰ·ι.ἐο, ’Μ’-,ΣΠ Ρξῆἶ
flltst' ‘ss *l r ι, Η] swam! ἦ

,, wne υτ, ²¹47* „w ’.τλὲ,“.·.*1,ῐ’.“,’·ξ 12.ssOE CLs'ffi

,γε ms ···⁴ As* ‘amat ¹.·.s,·.⁴fa »¹⁰-Z⁹'·)‘¹ 'iffi—‘¹' [ΠΕ Π
5( »tw ι βω, 10, aava ΔΨ

a m νηΐ y⁴·.2.ar.⁴·.1¹,2s.r:⁴‚ munz off. imm mm*
ww) ¹111 ψὴν ‘wrm ι 1,] '“rsstdsae' ἻΛἈ( *amm m ‘'Lacu‘' 2‘15·'1⁰‚⁴.·5„'·.1uiffiss-⁴³J¹1ib1⁵
m pavus-aa. ¹4¹mint.·1:.¹m¹1 hedsemffi im
§mmmm mmmm Η mamam Mandrum, ‘aldum Η Ιίηῃμςῇ, (mlu'jflm hm nm

willa badum ‘mltum ΛΜΗ, Μ ΙΙΨΜΗΜ mmmm num: musitatimm, Wlffli h‘flffl* ΓΕΠ

ott-buum mmmmm, m »man run, m ‘mm mm amlm‘nae Juuzq‘cret vanique lenae}
mh mullum m nmtm numm! mmm mrmu'fl. Μ hm: tum mmmm Imm langius pff&-

ΙΗΙ '⁵1 ‘lp‘ ¹¹¹ ,¹1¹¹

wa m ψυδωνι, Μ mu, m u *samus ἰν

mamm ‘tanum enmm nummum r‘tmmvvlwunm un dividuum, m, 11rimnmdehis‚quaead

muunmmmnm natanta mum ml numanum sewinum, numum,

ammana„ mmm nrum-tm lommwuu lituu, lut, lm mmm! numm, ut ω silentio pne·

Η-σιιιουυκ, amm· mn annuemus nnn touqmmnwnnr, unt mmo mm testimonio wnfirmm'
masmim, acumemmw numum m'uumnmu lamna mulmuuun, qul Jmn apud inum leguntur.
ἱ

Atque in priore pane diff

 

