..19-

111111111101111101111110111111. reperitur 1, 6, 3 ‘decuriis atque collegiis distri·
-bntns‘, pro: ‘in decurias. singulare 0113, 21, 28 ‘damnati morte', cuins ablativi 11111
exemplum reperimus Seu. Herc. 001. 899 ‘morte damnari placet'. Alia verba insolentius
cnm abl. jnncta sunt his locis: 3, 2, 9 ‘bibere cruento flumine’; 4, 1, 4 ι1110111’; (Sed
3, 4, 2‘bibere in ossibus 01111111). 3, 14, 3 ‘ne populus laribus ac 10011 suis
exularet]

V. De Praepositionibus.

In praepositionum usn Florus 01 copiosus admodum est 01 varius, ita 11 amplissi-
mum usus earnm conspectum praebeat.

a) Praepositiones 0111 1001111110 junctae: ,3101 consilinm 01 effectum significat:
1, 1, 15 ι11101111. . . ad subita belli excubaret, qnod hoc sensu 1111101111110111 vide-
tur. (Simile tantum est Sen. 01. 102, 21 ‘excubare inactus alicuius'.) 1, 18, a‘ho
prospectum maris positum theatrum'; 1, 23, 2 ‘efficax ml concordiam, 2, 6, 47 ‘ad pro-
bandum’3 3, 13, 4' ‘ad jus libertatis aequandae’3 2, 20, 7111111111 101011 fontibus ad de·
ditionem quarundam urbium'; 3, 10, 21 ‘ad jns pristinum libertatis erexit‘. (cf. etiam in
c. 0001 Idem valet quod secundum 1, 13, 5 ι11111001011’; 4, 2, 88 ί1111111111101111. -
Pro circo sive respecto positum 011 4, 12, 7 ‘cunctanti ad adscensum militi’; pro statim post
2, 6, 5 ‘ad anditum obsidium’. 3,-10, 23 ‘ad nuntium rei. Tempus etiamsignificat24, 1,
8 ‘ad praestitutum diem’; 3, 10, 23 ‘ad id tempns' 1 0. eo nsque3 4, 7, 15 ‘ad ultimum’.

‘Circa singulariter usurpatum 1, 3 5 ‘flentem spolia circa se sponsi sororem'
1 e. sponsi sui. 'Sed 1, 10, 5 ‘frustrato circa purpuratum eins ictu', idem 1010 011 qnod:
‘in purpurato’3 Similia 1111 1, 18, 22 ‘curn decern pondo auri circa Rufinum damna·
ret;' 3, 19, 12 ‘circa adprehendendum eum contenditur'; 4, 2, 77 ‘circa obsidionem
urbium discursum est’; 4, 12, 1 ‘districto 0110111111 sua irnperio’.

Aduerbinm est: 1, 18, 12 ‘omnia circa’, 4, 12, 60 ‘circa 01111 omnis aurifera. . . 011.

Per locum designat 1, 16, 12; 3, 18, 12 ‘per viam' i. e. in via. Tempus: 1, 17, 4
‘per noctem’; 2, 8, 9; 3, 3, 11 ‘per hiemem’; 4, 2, 54 ‘per id tempns’. Causam vel in·
strumentum: 1, 10, 5 ‘per insidias’3 1, 13, 17 ι101111010111111’; 1, 18,5 ‘per obscenam-
contnmeliam violant'3 2, 18, 15 ‘pe1·amorem'; 2, 19, 4 ‘per rabiem 01 11101011’; 2, 20,6
‘per deditionem, 3, 5, 23 ‘per errorem'; 3‚12,8 ‘per iamem'3 9 ‘per hoc’; 3,17,9
‘per vim'; 3, 20, 1 ‘per fortunam'3 4, 12, 28 ‘non 101 adulationem’. Modum: 1, 18, 12
‘per stragem suornm 100111011’; 2, 17, 2 ι10111001’; 3, 21, 26 ‘ut per singula membra
moreretur'.

Post non memoraremus, 111181111011111111Μ11. Rhen. XXVI. p. 312 011111101.
nsum quibusdam Flori locis Tertrrlliani Africanam latinitatem sapere suspicatus 01101.
Sunt autem bi: 1, 14, 9 ‘quid post Tarentum rnoliri 11101011110. 1011 Tarentum cap-
tum, 1, 23, l ‘post Carthaginem (i. 0. victam) vinci neminem puduit'3 1, 36, 1 ‘quis
speraret post Carthaginem aliquod in Africa belluml’3 1, 36, 2 ί01111111111111111101
post Annibalem timeretur, l, 39, 1 ‘post Macedonas Thraces rebellant, 2, 13, 29
‘quid enim nna post 1111110 legiones? quibus addimus 4, 8, 9 ‘non alia post Xerxen mise·

 

