...-16..

Oum verbis conjunctus 001 dativus plurimis loeis, 0 quibus hi mentione digni viden·
tur: 1, 3, 3 ‘cum 'aquae tibiis fidibusque concinerent'; 2, 9, 3‘aderaut Aetolorum precibus
Atticl'3 1, 10, 1 ‘curn praedae incubarent'; 1, 11, ,10 ‘cum nomen epistolae notaret
suum' i. 0. 1000110100 3, 16, 1 ‘rogandis legibus inrubuit’; 3, 11, 1 ‘Parthico inhiat auro';
5 ‘regiis inhians thesauris'3 1, 15, 14 ‘portum 000000 mari Romanus obstruxerat‘ 1. 0.
aditum portus. Quod verbum cum aec. solo saepe, sed enm 000. 01 101. praeder bunc
locum nusquam conjunctum videtur, nisi quod passivum legitur apud Liv. 5, 1 ‘frons in
Etruriam spectans 00111110, 01 000 101101010 00011001, obstruebatur’. (Onm dat. 0010
Cio. de domo 115 et Brut. 66 ‘obstruere luminibus'.) 3, 6,14 ‘maritimum genus
mediterraneis agris 00001 obligavit’; 3, 5, 1 ‘quippe cum quatuor Pyrrho tredecim anni
Annibali suffecerint (i. 0. 01 superandum P. et A.), ille per qnadraginta annos restitit,
3, 11, 15 ‘se ludribio exemit’; 4, 7, 14 ‘non superesse bello'. - Singularis videtur dativus
hocloco: 4, 7,11 ‘victoriam illi proelio error dedit, 1. e. inille proelio, 0101 10000 001100-

100 est. Nam Naz. error habet, quod Jahnius recepit, Bamb. errore, 00010 Halmius seen· ,

100001. Forsitan ‘illc proelio error’ legendum.

Genetivus partitivns sive 101100 00110 frequens 0010001100010011100 cum
neutris adjectivorum et pronominum positus: Ρ100010.1 ‘tantum operum'3 1, 15, 3 ‘bemi-
num’3 ‘agrorum'3 1, 11, 3 ι00110011’; 3, 15,1‘animorum’ 4, 1, 44 ‘virium'; 3,10, 14
‘quantum pavoris'; 3, 11, 11 ‘funerum’3 4, 3, 14 ‘plurimum qnantum favoris'. — 1, 1,15
‘ad subita belli’ 1, 6, 41 ‘in diversa terrarum'3 3, 5, 17 ‘gentium'; 1, 17, 17 ‘ad extrema
1011110010’;1, 13,1 ‘reliqna saeculi'3 4, 11, 51 ‘in maritimis Το11000010’; - 1, 16, 6
0011 signorum'3 3, 6, 11 ‘quidquid piratarum'3 3, 19, 6 ‘nc quid mali deesset’ - Quod
Dr. p. 451 e Floro laudat: ‘ubi tamen loci', (4, 11, 51) nescimus unde haec sit lertio,
0010 Halmius 01 Jahnius ‘nbi eum loeis' legant, Bamb. 01 0110101, 000011 Forte e Nan.
001, 001 ‘loci' exhibet J abnio 10010.

Gen. plur. substantivi singulari eiusdem additus ad aagendam vim: 1, 6, 35 ‘urbem
urbium’ i. 0. 00001; 4, 11, 13 ‘barbari barbarornm’.

Genetivi qualitatis haec tantum exempla laudamus 1,16, 1 ‘Sulpicio 00111011 000-
guinis dedit'3 310, 1 ‘illi infimae sortis heminae, hi pessumae’3 3‘eiusdem fortunae viris';
4, 4, 1 ‘ipse (Antonius) plenae ex commilitio Caesaris dignitatis’; 4, 5,1 ‘virilis militiae
uxor’; 4, 11, 16; ‘Comidius centurio satis barbarae efficacis tamen ... stoliditatis.

Genetivus cnm locorum nominibus, ubi appositionem expectes, reperitur 1,11, 1
‘lacus Regilli’; 2, 6, 34 ‘lons Arethusae' (nisi hio nymphae nomen intellegendum).

Graecismus videtur genetivus locorum 001 gent-ium pro adJectivo positus: 1, 18,
7 Ἦο100100 Campaniae‘ (1010001οι Lucaniae); 1, 6, 40 ‘Hispaniae Carthago'3 3, 5, 19
‘Libanum Syriae'3 (‘Damascus Syriae', 0011 3, 8, 11) 3, 10, 13 ‘Gergovia Arvernorum‘.
Dr. huno usum non commemorat.

Ambiguus 10000 001 1, 18, 11 ‘Lucaniae suprema pugna 1011, 011 ‘Lucaniae’ utrum
pro genetivo an dativo habendum sit, difficile est dijudicare, eum sensns discrimen paene
nullum sit. Sed nobis quidem genetivus 01 1011000 liuguae indoli et huius scriptoris
ingenio magis convenire videtur. Quod melius apparet, si 010 regionis 0001001001010

 

