..11-

11111111 Ol. etiam 1, 18, 3 ‘theatrum quod ... causa fuit’. - Praedicatum adverbium est:
2, 2, 8 ‘longe illis nauticae artes', quod Dr. p. 134 non recte explicat: ‘lagen ihnen fern’,
cum idem valeat quod 2, 6, 34 ‘longe illi triplex murus’ i. 1. nihil profuit, sicut 0111.
b. g. 1, 36 ‘louge illis fraternum nomen populi R. afuturum'.

ΙΙ. De Ellipsi Praedicati.

Praedicati ellipsi frequenter utitur Florus praesertim vocabulorum est, fuit, ease, eum
vel pro copula sunt vol ad participia pertinent, quamquam non saepius Livio, rarius
quam Tacitus. Ita 1,1‚ 10, 12.13; 3, 11, 15 11 alibi saepe. Sed etiam aliae illius
verbi formae nonuunquam intercidunt:

11111· 1, 10, 6 ‘cum interim 1111111111111, ille trepidaret’; 1, 18, 5 ‘qui euim aut
nude Romani? Ι ¹

Jaluet: 3, 3, 13 ‘si statim infesto agmine urbem petisset, grande discrimeu'.

Jora: 1, 7, 9 ‘si quidem firma omnia et aeterua pollicebantur!

Alia verba desunt his locis: gtdfmt 1, 1, 9 ‘huno asylum fecit et statim mira vis
homiuum'.

3111111114, 2, 66 ‘nihil inter Pharsaliam et Thapson’.

‘Oriundi verbum saepe omittitur post inde, tine. illinc, ande.- 1,1, 13 ‘hinc templum et
Jupiter Stator‘3 1, 3, 7 ‘spes inde nostris, metus hostibus'; 1, 13, 6 ‘iude certamen’;
1, 18, 5 ‘hinc bellum'3 3, 12, 12 ‘inde Mariana, inde Sullana tempestas, 13 ’111111111-
ficus apparatus... non ab opulentia'?; 4, 2, 61 ‘In Asia quoque novus rerum motus 1

Ρ1111’.
guarda 1, 3, 6 111 diu iu fide Albanus.

§Regnavit 1, 4, 1 ‘Ancus deinde Marcius’.

Profectus est: 3, 6, 12 ‘ipse Pompejus in originem fontemque belli (illiciam, 3, 10
18 ‘reversus igitur in Galliam, iu eundem rursus Oceanum eosdemque rursus Brittannos)

ι91111111· 1, 18, 21 ‘Quid (sic Nau, Bamb. Qui) porro ipsi duces’?

,91 31112, 15, 17 ‘Quanto lortius femina 11 uxor (111111 3, 2, 1 ‘Sic ad meridiem
populus Romanus'. ¹

&autumat (9111111111 3,1, 1Ἦ1111111111111ι’; 3,19, 1 ‘Id qualitercunque';
3, 10, 4 ‘hic cum multa Romanorum militum insignia, tum illud egregium ducis’; 3, 12,
1 ιΗ1111111 armorum civilium3 reliqua adversus exteras gentes!

gtctm ast.- 4, 2, 67 ‘statim exercitus in fugam, uec duces fortius (eperunt) quam ut
effugerent.

glemu 1114, 2, 64 ‘Sic cum exteris’.
{doceret 4, 2, 29 ‘quid una post quinque legiones’?
Pugnavit: 1, 17, 1 ‘Hactenus populus R. cum singulis gentibus, mox 1111111111Ι

81111114, 2, 25 ‘omnia retrorsum’. 1111111 intellegendum videtur iu acclamatione
3, 3, 20 ‘victoriae Cimbricae t'eliciter'l

 

