Pars prima. 111 211111110111111111.

Ι. De Substantivis. ¹

singularem pro plurali numero positum ut Jam apud Livium aliosque, reperimus,
cum vel populus vel exercitus aliusve bominum numerus tamquam unius speciem induit.
Sic Romanus 1, 13, 6, 2, 13, 1, 4, 12, 20. ‘ut Romanus 111 Ρο1111’ 2, 2, 3, Macedo
2, 14, 2, Cilix 3, 6, 7, Germanus 3, 10, 14, eques 2, 6, 24, miles 2, 18, 10, 4, 2, 50,
hostis 3, 2, 2, barbarus 3, 3, 14. Singularia composita oum pluralibus 1, 18, 27
‘Molossi Thessali, Macedones, BrittiuS, Apulus adque Lucanus! Hic transmarinae gentes
plurali numero, Italicae singulari distinguuntur varietatis causa ut apud Livium 27, 2,
35, 40. of. Draeg. Ι. p. 4.

Rarus apud poetae, rarissimus apud prosae scriptores est singularis, qui legitur
a, o, ao ‘ab Alpe!

Pluralis numerus persaepe singularis locum obtinet, qui usus iu quibusdam
1111111 frequentissimus maxime apud poetae, iu aliis rarior. E verbis concretis, quae
dicuntur, eius generis baec reperimus: Portae 1, 1, 12; foci 1, 10, 5, 1, 18, 4, Drepana
2, 2, 12, ‘praedae’ 2, 2, 32; equitatus 2, 6, 56, 3, 11, 8 (Dubia est lectio loci qui 111
3, 29, 71 Bamb. ‘parantur equitatus’, reliqui ‘paratur'); terrae 2, 7, 8, aquae 3, 3, 63 ,
theatra 4, 2, 8,1111114, 2, 59, 4, 11, 7, 4, 12, 49. Abstracta antem suut: Augustide'
(valli) 1, 1, 8, foedera 1, 10, 2, naufragia 1, 13, 9, tirocinia militum 2, 3, 3, metus
2, 6, 43, ‘otia et luxus’ 2, 8, 8, maerdice, 18, 8, necessitates 2, 18, 12, animi 3, 5, 3,
commercia 3, 6, 1, felicitates 3, 12, 7, discrimina 4, 8, 3. cf. Dr. p. 5—21.

Abstracta pro concretis posita sunt: Matrimonia=uxores 1, 1, 10, decem-
viratus=decemviri 1, 24, 1, dominatio = domini 1, 24, 3(Τ11. Α. 13, 1), 2, 2, 17
bellum = bellantes 2, 2, 17 (in Africam navigabat bellum'); naufragium :navium frag·
mentae, 2, 36, ‘ventorum violentia coorta est' = 11111 violenti 2, 6, 45, ‘reverentior
captae majestatis’ :regis 2, 12, 10, partus :infantes 3, 4, 2, dilectus = delecti, con-
scripti milites 4, 2, 8, ‘in aureae loricae honore’ = in splendida lorica aurea 4, 2, 60.

(11111111 abstractorum vice fungi nobis saepe ridentur maxime cum participiis
conjunctae. g. 2, 2, 7 ‘velocitas classis comparatae' 2, 2, 11 ‘leve damnum fuit alter
consulum interceptus' 2, 3,1; argumentum cessantium armorum’ 2, 6, 2, urebat...
mare ablatum, raptae insulae! Sed 2, 6, 42 capua... euius amissio. .. dolorem
cedit!

[Ι. De Adjeotivis

In comparatione numeri eorum insueta extant non multa. Rarus certe est compa-
1111111 pleonastice formatus 4, 2, 47 ‘minus admirabilior3' cuins similia ¹panerus laudat
adh. l. Auot. bell. Afr. 54 ‘magis studiosiores;' Iust. 12, 11 ‘magis gratius.¹ Oels. de
Med 6, 6, 29 ‘minus expeditior? Cuius rei neque Dr. neque Neue mentionem faciunt.

 

