..14-

adeo fidem superet'; 3, 6, 16 ‘quid prius in hcc mirere uictoria’?; 3, 3, 6 ‘certos esse, quis

miretur ictus’3 3, 19, 2 ‘quis aequo animo ierat belle servornm’?; 2, 16, 6 ‘quantes
opes cremaverit hinc scies quod ...’; 2, 6, 38 ‘nescies 613166 an ielicius'; 2, 20, 1 ‘Enim-
6616 et 6616111661 armorum dedecus ieras’; 3, 8, 2 ‘hominesieros mireris'3 3, 21, 27
666616 6166616166 hominum ferre poenas’.

Perse-cti conj. legitur: Prooem. 6 ‘ideo quis adulescentiam dixerit'3 1, 26,5
‘principem populum non immerito suspexeris’; 3, 10, 16 ‘nemo tantum feroces dixerit
Gallos’3 3, 12, 16 ‘deos audisse crediderim'. ·

1666116631 conj, praeter 166661 jem laudatum in eedem locutione est 2, 6, 22 ‘quis
crederet?;' idem legitur 3, 1, 1; 3, 3, 11; 3, 6, 10; 3, 10, 2; 4, 4, 4. 6166361661,13,1
‘quid enim 6663 Tarentum moliri auderent?; 4, 2, 64 ‘nec reliquias diceres sed integrum
bellum’. ci. Dr. p. 148 seqq.

infinitivus historicus reperitur 1116 locis: 3, 17, 4 ‘equitem Servilius Caepio,
senatum Livius Drusus adserere, 9 ‘et pretium rogationis statim 66611 flagitare, 4, 2, 0
‘Metellus detrectare Pompejo actisque eius obstrepere’3 17 ‘ille contra flagitare
decreta’3 38 ‘Caesar ostentare aciem, 616666616, lacessere’; 42 ‘Pompejus ...nectere
moras, tergiversari, hostem te1·ere'; 82 ‘ibi prensare fugientis, 6661116616 signiferos
orare, hortari, increpare, per totum 666166.. .66113616’; 4, 4, 2 ‘ipse lacerare furtis
hereditatem, ipsum insectari probris cooptationem inhibere, denique 61616
mohri'.

IV. De Casibus.

Accusatiui usus inusitati nihil habet praeter paucos locos: 3, 20, 3 ‘erupere Oa·
66661, ubi erumpere cum accusativo conjunctum estin 66661661 verborum evadendi 6361111-
616611661632, 11, 6 ‘custodiam evasit’; 3, 21, 7 ‘arcem Capitolii, quae Gallos 666·
66163’; 1, 10, 7 ‘elapsa custodiam' (616 Nan. recte, ni fallor.) Duo tantum loci plane
similes extare videntur: Verg. Aen. I, 680 ι1661(166166161616661666116616111611663, et
Uip. Dig. 29, 6, 3 ‘erumpere vincula’; 666 absimile Verg. Aen. 3, 572 ‘prorumpit nubem’?
11166166 663661 663 constructio hunius verbi 3, 2,2 ‘a dextris atque laevis et 6 medio
septentrionis erupit'. - Eodem modo irrumpere cum acc. legitur 2, 12, 7 ‘cum 611661166-
366 6116 irrupisset’, ut jum Caes. b. c. 1, 27; 2, 23 63 Tacitus saepius (Α6. 1, 48; 2, 62;
6, 33) Percurre insolentius cum acc. legitur: 2, 7, 10 ‘Chaonum montes penetravimus’;
3, l, 14 ‘Mulucham urbem penetravit’3 3, 4, 6 ‘Volso Rhodopen Haemumque pene-
travit'3 et passive 3, 10, 15 ‘nec semel Rhenus penetratus', i. e. trajectus quod boc
sensu singulare videtur. Sed 3, 22, 2 ‘usquein 06666661 6666316611. Ad priores locos
confer Verg. Aen. 1, 243 ‘illyricos penetrare sinus’; Suet. Caes. 62 ‘Aethiopia tenus Aegyp·
tum penetravit. et Vell. 2, 40 ‘Penetratae cum victoria Media, Albania, Iberia'; Tac.
Α6. 16, 27 ‘iter L. Lucullo quondam penetratum’

Graeco qui vocatur accusativo Florus omniuo abstinuit, nisi unum locum eo referre
66116, 4, 11, 11 maximos induta cultus. Sic 1661 aureae aetatis poetae et Livius. cf. Dr.
p. 363.

 

