..6.-

Superlativi rariores hi leguntur: incitatissimus 1, 1, 6, quae forma praeterea
111111 111 apud Cic. fam. 10, 32 (Dr. p. 33), diversissimus 3, 6, 11 (Ν111 Π. 128),
ardentissimus 4, 3, 43 (Dr. p. 38); piissimus 4, 7, 16 (Neue H. 113).

Adjectivorum pro substantivis positorum ingens 111 numerus, maxime generis
neutrius, qua in re bic et suae aetatis at superiorum inde a Livio consuetudinem sequitur.

Homines significant: Raptae 1, 1, 14, ex purpuratis 1,10, 5, interemptos
captivosque 1, 13, 15, finitimi 1, 13, 193 aemula 3, 15, 53 vaticinanti similis 3, 17, 14;
missos 3, 1, 5, fugientis 3, 10, 4, proximi 3, 15, 5, 4, 7, 13, 4, 12, 47, posteri 3, 17, 2;
4, 2, 33, 11111111 3, 19, 10, potentes 4, 2, 9, classici 4, 2, 60; 111114, 6, 6. Dr. p.
44-61. Multo frequentiora sunt adjectiva generis neutrius· in modum substantivorum
usurpata, quae numero et casn distribuimus omissis tamen quae cum genetivis conjuncta
111111 quibus infra dicemus. Singularis numeri nominativus est: illud egregium ipsius
ducis 3, 10, 4. Accusativi sunt: quiddam indomitum 1, 22, 1; medium 2, 15, 5, verum 3, 18, 1,
11 cum praepositionibus: in diversum 2, 6, 20, 11 medium 3, 6, 23, 11 publicum 2, 6, 25,
semel in perpetuum 2, 12, 2, semel et in perpetuum 3, 6, 7; in posterum 3, 6, 14, 11
ultimum 4, 7, 15; in altum 4, 11, 8. Dativus extare non videtur. Genetivi sunt: nullius
111111 custos 1, 26, 5, ex constituti 111 4, 7, 14. Ablativi sunt: 11 1111 2, 16, 4,
‘nullo magis exprimi potest' 3, 10, 13, interrupto medio 4, 8, 6. 0111 praepositionibus: ·
in proximo 1,1, 933, 2, 2, in medio 1, 17, 3, 4, 2, 69, 11 solido 3, 2, 9, 1 medio
3, 2, 2, 11 plano 4, 13, 60. Ρ1111111 1111 nominativo casu: pleraque 2, 6, 41, insignia
3, 10, 4, imminentia 11111111111111114, 7, 6. (Sed lectio incerta). Accusativo: media 1, 13, 5;
‘omnia circa quasi hostilia’ 1, 18, 12 1111 invia 2, 12, 63 extrema 2, 15, 0, coepta 3, 14, 6;
1111111113, 17, 9, 111114, 2, 60; deserta et avia 4, 3, 86; vicina 4, 12,18. 0111
praepositionibus: in diversa 3, 6, 31, per abrupta 3, 7, 10, ob baec tot prospera 4, 8, 3,
. Dativum uon reperimus. Genetivo: nimiam prosperorum continuationem 4, 8, 3. Abla-
tivo: partis contenti 3, 33, 8, omnibus terra marique peragratis 3, 10, 16, omnibus
potiorem 4, 3, 25, ordinatis omnibus 4, 2, 36. Cum praepositionibus: de extremis 4, 3,
83. In quibusdam adjectivis substantiva omissa simul audienda sunt. En his apud
Florum leguntur: in profluentem (aquamll, 1, 3; 4, 12, 9, Feretrius (Jupiter) 1, 12, 3,
curules (sellae) 1, 13, 14, 1, 26, 2 duarum (filiarum), opima (spolia) 3, 4, 43 ‘rubrum et
Caspium (mare) 3, 5, 31, Latinarum (feriarum) 3, 18, 8, snb meridiano (circulo) 4, 12,
40. 11. Dr. p. 69 seqq.

Interdum substantivis adjuncta sunt adjectiva, quorum loco substantiva genetivo
1111 posita expectes, 11111 modi tamen exempla apud plerosque leguntur. Ita furiali
more = 111111 furiarum 1, 13, 7, 11111111 virga 1, 26, 3, 11111111 adventus 3, 3, 18 et
hostica litora 3, 10,17, consularis sententia 3, 7, 15, regius terror 3, 5, 8, humani
cibi: humanae carnis 3, 6, 10, servilis inscriptio 3, 19, 8 i. 1. 11111 servilis. (Similiter
adverbium: 1, 33, 1 ‘quibus in ter'ga quoque serviliter servientibus,’ i. 1. velut servornm).
Caesariana potentia 4, 3, 3. Similiter Oic. Att. 6, 8 terrores Caesariani. Tac. An.
1, 6 novercalia odia; Hist. 3, 69 principalis paratus, qni loci a Boettchero Lex. Tae.
laudantur. of. 111111 Caes. b. g. 1, 37 fraternum 111111 populi Romani. Vell. 3, 92 oon·
sularis vindicta.

 

